{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 APP_ENV=local\
APP_KEY=base64:FdUJuQjyf7ufVzReYGjv0t8/lqidYCNsCJnprVM/qxk=\
APP_DEBUG=true\
APP_LOG_LEVEL=debug\
APP_URL=http://localhost\
\
DB_CONNECTION=sqlite\
DB_HOST=127.0.0.1\
DB_PORT=3306\
DB_USERNAME=homestead\
DB_PASSWORD=secret\
\
BROADCAST_DRIVER=log\
CACHE_DRIVER=file\
SESSION_DRIVER=file\
QUEUE_DRIVER=sync\
\
REDIS_HOST=127.0.0.1\
REDIS_PASSWORD=null\
REDIS_PORT=6379\
\
MAIL_DRIVER=smtp\
MAIL_HOST=mailtrap.io\
MAIL_PORT=2525\
MAIL_USERNAME=null\
MAIL_PASSWORD=null\
MAIL_ENCRYPTION=null\
\
PUSHER_APP_ID=\
PUSHER_APP_KEY=\
PUSHER_APP_SECRET=\
}